{
  "scripts": {
    "audit:ci": "pnpm audit",
    "build": "pnpm build-only && theme-package",
    "build-only": "rolldown -c",
    "format:check": "prettier --check 'templates/**/*.html' theme.yaml settings.yaml package.json rolldown.config.mjs 'scripts/**/*.mjs' '.github/**/*.yml'",
    "prepare": "husky",
    "prettier": "prettier --write 'templates/**/*.html'",
    "verify:package": "node scripts/verify-theme-package.mjs --zip",
    "verify:source": "node scripts/verify-theme-package.mjs"
  },
  "lint-staged": {
    "*.html": [
      "prettier --write"
    ],
    "{annotation-setting,settings,theme}.yaml": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@halo-dev/theme-package-cli": "^1.1.1",
    "husky": "^9.1.7",
    "js-yaml": "^5.2.1",
    "less": "^4.6.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.16",
    "prettier": "^3.9.5",
    "rolldown": "1.0.0-beta.58",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=2.0.0 <2.1.2": "2.1.2",
      "picomatch@<2.3.2": "2.3.2",
      "postcss@<8.5.10": "8.5.16",
      "svgo@>=1.0.0 <2.8.3": "2.8.3",
      "yaml@<1.10.3": "1.10.3",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    }
  },
  "packageManager": "pnpm@10.26.0"
}
